COMPOSE_PROJECT_NAME=autodeskargas

# API environment variables 
SCRAPER_IMAGE_NAME=autodeskargas_database_api
DATABASE_API_EXPOSE_PORT=8000

# Database environment variables 
DATABASE_NAME=autodeskargas_db
DATABASE_USER=username
DATABASE_PASSWORD=p4ssw0rd
MARIADB_ROOT_PASSWORD=r00tp4ssw0rd
DATABASE_PORT=3306
DATABASE_TIMEZONE=Europe/Madrid
