# Django settings
SECRET_KEY=s3cr3t_k3y
DEBUG=True
ALLOWED_HOSTS=*

# Database settings
DATABASE_HOST=database_api_bd
DATABASE_NAME=autodeskargas_db
DATABASE_USER=username
DATABASE_PASSWORD=p4ssw0rd
DATABASE_PORT=3306
